{
    "compilerOptions": {
      "target": "es5",
      "lib": [
        "dom",
        "dom.iterable",
        "esnext",
        "ES2020.Promise"
      ],
      "allowJs": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "jsx": "react",
      "typeRoots": [
        "./src/declarations",
        "./node_modules/@types"
      ],
      "sourceMap": true,
      "baseUrl": ".",
      "paths": {
        "@/*": [
          "src/*"
        ]
      }
    },
    "include": [
      "src",
    ],
    "exclude": [
      "node_modules"
    ]
  }
